<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="welcom"
                android:textSize="25dp"></TextView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher">
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yesiva">
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher">
                </ImageView>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="text1"
            android:textSize="25dp"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="text2"
            android:gravity="end"
            android:textSize="25dp"
            ></TextView>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="7">
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:id="@+id/imgrelativ"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/yesiva">-->

<!--        </ImageView>-->
        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/colorPrimaryDark"
            android:id="@+id/ma_cae_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/progres"

            android:layout_centerInParent="true"
            android:visibility="visible"

            android:src="@mipmap/ic_launcher">

        </ProgressBar>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher">

        </ImageView>
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/ma_yesiva"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/yesiva">
        </ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher">
        </ImageView>


    </LinearLayout>
</LinearLayout>