<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
 >
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
     <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imgcar"
        android:layout_weight="1"
        android:layout_gravity="start"
        android:scaleType="fitXY"
        android:layout_height="match_parent"/>
     <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/progresitem"

        android:layout_centerInParent="true"
        android:visibility="gone"

        android:src="@mipmap/ic_launcher">

     </ProgressBar>
    </RelativeLayout>
    <TextView
        android:layout_width="0dp"
        android:id="@+id/textcar"
        android:layout_weight="1"
        android:textSize="30dp"
        android:layout_gravity="end"
        android:layout_height="match_parent"/>



</LinearLayout>